# DeviceManagementApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/deviceinventorymanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/deviceinventorymanagementapp/: DeviceInventoryManagementApplication.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/data/model/: DeviceEntity.kt  DeviceInventory.kt  DeviceStatus.kt  EmployeeEntity.kt  Result.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/data/source/local/: Converters.kt  InventoryDao.kt  InventoryDataSource.kt  InventoryDatabase.kt  LocalInventoryRepository.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/di/: ViewModelKey.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/di/component/: AppComponent.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/utils/: Utility.kt  constants.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/view/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/view/deviceallocation/: DeviceAllocationFragment.kt  DeviceAllocationListAdapter.kt  DeviceAllocationListCallback.kt  DeviceAllocationListFragment.kt  DeviceAllocationListVM.kt  DeviceAllocationVM.kt  DeviceAllottedListFragment.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/view/devicelist/: DeviceFragment.kt  DeviceListAdapter.kt  DeviceListCallback.kt  DeviceListFragment.kt  DeviceListVM.kt  DeviceVM.kt
app/src/main/java/com/assignment/deviceinventorymanagementapp/view/employeelist/: EmployeeFragment.kt  EmployeeListAdapter.kt  EmployeeListCallback.kt  EmployeeListFragment.kt  EmployeeListVM.kt  EmployeeVM.kt
app/src/main/res/layout/: activity_main.xml  device_allocation_fragment.xml  device_allotted_list_fragment.xml  device_fragment.xml  device_list_fragment.xml  device_list_item.xml  emp_fragment.xml  employee_list_fragment.xml  employee_list_item.xml  inventory_list_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/deviceinventorymanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
